[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
no_implicit_optional = True
check_untyped_defs = False
strict_optional = True
exclude = (\.venv|venv|build|dist|\.mypy_cache|\.pytest_cache|tests)