Handlers
========

תיעוד של כל ה-handlers בפרויקט.

Drive Menu
----------

.. toctree::
   :maxdepth: 1

   drive_menu

File View Handler
-----------------

.. automodule:: handlers.file_view
   :members:
   :undoc-members:
   :show-inheritance:

Pagination Handler
------------------

.. automodule:: handlers.pagination
   :members:
   :undoc-members:
   :show-inheritance:

Save Flow Handler
-----------------

.. automodule:: handlers.save_flow
   :members:
   :undoc-members:
   :show-inheritance:

States Handler
--------------

.. automodule:: handlers.states
   :members:
   :undoc-members:
   :show-inheritance:

GitHub Handlers
---------------

.. automodule:: handlers.github
   :members:
   :undoc-members:
   :show-inheritance: