Services
========

תיעוד של שירותי הליבה של המערכת.

Code Service
------------

.. automodule:: services.code_service
   :members:
   :undoc-members:
   :show-inheritance:

GitHub Service
--------------

.. automodule:: services.github_service
   :members:
   :undoc-members:
   :show-inheritance:

Backup Service
--------------

.. automodule:: services.backup_service
   :members:
   :undoc-members:
   :show-inheritance:

Google Drive Service
--------------------

.. toctree::
   :maxdepth: 1

   google_drive_service