מודולים ראשיים
===============

תיעוד מפורט של המודולים הראשיים בפרויקט.

File Management
---------------

.. automodule:: file_manager
   :members:
   :undoc-members:
   :show-inheritance:

GitHub Integration
------------------

.. automodule:: github_menu_handler
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: github_upload_fix
   :members:
   :undoc-members:
   :show-inheritance:

Backup System
-------------

.. automodule:: backup_menu_handler
   :members:
   :undoc-members:
   :show-inheritance:

Code Processing
---------------

.. automodule:: code_processor
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: code_preview
   :members:
   :undoc-members:
   :show-inheritance:

Search Engine
-------------

.. automodule:: search_engine
   :members:
   :undoc-members:
   :show-inheritance:

Repository Analysis
-------------------

.. automodule:: repo_analyzer
   :members:
   :undoc-members:
   :show-inheritance:

Batch Processing
----------------

.. automodule:: batch_processor
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: batch_commands
   :members:
   :undoc-members:
   :show-inheritance:

Large Files Handling
--------------------

.. automodule:: large_files_handler
   :members:
   :undoc-members:
   :show-inheritance:

Cache Management
----------------

.. automodule:: cache_manager
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: cache_commands
   :members:
   :undoc-members:
   :show-inheritance:

User Statistics
---------------

.. automodule:: user_stats
   :members:
   :undoc-members:
   :show-inheritance:

Activity Reporting
------------------

.. automodule:: activity_reporter
   :members:
   :undoc-members:
   :show-inheritance:

Utilities
---------

.. automodule:: utils
   :members:
   :undoc-members:
   :show-inheritance:

Lazy Loading
------------

.. automodule:: lazy_loader
   :members:
   :undoc-members:
   :show-inheritance:

Integrations
------------

.. automodule:: integrations
   :members:
   :undoc-members:
   :show-inheritance:

Terminal Commands
-----------------

.. automodule:: terminal_commands
   :members:
   :undoc-members:
   :show-inheritance:

Autocomplete Manager
--------------------

.. automodule:: autocomplete_manager
   :members:
   :undoc-members:
   :show-inheritance: